# productmanagement_vercel

./: .dockerignore  .env.example  .gitignore  .vercelignore  DEVELOPMENT.md  Dockerfile  README.md  build.bat  deploy.sh  docker-compose.yml  docker-entrypoint.sh  package-lock.json  package.json  start.bat
api/: index.js
api/config/: db.js
api/middleware/: auth.js  checkRole.js
api/routes/: activities.js  attachments.js  backlog.js  dashboard.js  epics.js  features.js  import.js  notifications.js  products.js  qa.js  roadmap.js  sprints.js  standups.js  users.js
backend/: .env.example  package-lock.json  package.json
backend-java/: .gitignore  Dockerfile  pom.xml  start.ps1
backend-java/src/main/java/com/producttracker/: ProductTrackerApplication.java
backend-java/src/main/java/com/producttracker/config/: JacksonConfig.java  SecurityConfig.java  SpaController.java
backend-java/src/main/java/com/producttracker/controller/: ActivityController.java  AttachmentController.java  AuthController.java  BacklogController.java  DashboardController.java  EpicController.java  FeatureController.java  ImportController.java  NotificationController.java  ProductController.java  QaController.java  RoadmapController.java  RoleController.java  SprintController.java  StandupController.java  UserController.java
backend-java/src/main/java/com/producttracker/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend-java/src/main/java/com/producttracker/service/: TeamsService.java
backend-java/src/main/resources/: application.yml
backend/db/: migration_v2.sql  migration_v3.sql  migration_v4.sql  migration_v5.sql  migration_v6.sql  schema.sql  seed.sql
backend/src/: app.js  server.js
backend/src/config/: db.js
backend/src/middleware/: auth.js  checkRole.js
backend/src/routes/: auth.js  backlog.js  dashboard.js  epics.js  features.js  products.js  qa.js  sprints.js  users.js
deployment/: 01-requirements.md  02-server-setup.md  03-configuration.md  04-deploy-steps.md  05-verification.md  06-maintenance.md  07-troubleshooting.md  README.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: client.js
frontend/src/components/: Layout.jsx  Modal.jsx  NotificationBell.jsx  PriorityBadge.jsx  Sidebar.jsx  StatusBadge.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Backlog.jsx  Dashboard.jsx  EpicBoard.jsx  JiraImport.jsx  Login.jsx  MyTask.jsx  Products.jsx  QA.jsx  Sprints.jsx  Standup.jsx  Users.jsx
